# lumify

./: .gitignore  CNAME  CONTRIBUTING.md  NOTICE  README.md  Vagrantfile  _config.yml  cast.html  castSender.html  index.html  pom.xml  try.html
analytics/: pom.xml
benchmark/: README.md  pom.xml
core/: pom.xml
core/core/: pom.xml
core/plugins/: pom.xml
core/plugins/fs-hdfs/: pom.xml
core/plugins/model-bigtable/: pom.xml
core/plugins/model-bigtable-queue/: pom.xml
core/plugins/model-rabbitmq/: pom.xml
core/plugins/model-securegraph/: pom.xml
core/plugins/model-sql/: pom.xml
core/plugins/newuser-workspace-copy/: README.md  pom.xml
core/plugins/newuser-workspace-sharer/: README.md  pom.xml
core/test/: pom.xml
core/yarn-base/: pom.xml
data-mapping/core/: pom.xml
datasets/: pom.xml
datasets/dbpedia/: README.md  pom.xml
datasets/dbpedia/ontology/: lumify-dbpedia.owl
datasets/flight-aware/: .gitignore  README.md  pom.xml
datasets/flight-aware/ontology/: flightTrack.owl
datasets/flight-aware/sample-data/: 2013-09-08T08-47-24-0400.json  2013-09-08T08:32:24-0400.json  2013-09-08T09-02-25-0400.json  2013-09-08T09-17-25-0400.json  2013-09-08T09-47-27-0400.json  2013-09-08T09:32:26-0400.json  2013-09-08T10-02-27-0400.json  2013-09-08T10-17-28-0400.json  2013-09-08T10-47-29-0400.json  2013-09-08T10:32:28-0400.json  2013-09-08T11-17-31-0400.json  2013-09-08T11-32-32-0400.json  2013-09-08T11-47-32-0400.json  2013-09-08T11:02:30-0400.json  2013-09-08T12-02-33-0400.json  2013-09-08T12-17-34-0400.json  2013-09-08T12-47-35-0400.json  2013-09-08T12:32:35-0400.json  2013-09-08T13-02-36-0400.json  2013-09-08T13-32-37-0400.json  2013-09-08T13-47-39-0400.json  2013-09-08T13:17:37-0400.json  2013-09-08T14-17-40-0400.json  2013-09-08T14-32-41-0400.json  2013-09-08T14-47-42-0400.json  2013-09-08T14:02:39-0400.json  2013-09-08T15-02-43-0400.json  2013-09-08T15-32-44-0400.json  2013-09-08T15:17:43-0400.json  2013-09-08T15:47:45-0400.json  2013-09-08T16-17-46-0400.json  2013-09-08T16-32-47-0400.json  2013-09-08T16-47-48-0400.json  2013-09-08T16:02:45-0400.json  2013-09-08T17-02-48-0400.json  2013-09-08T17:17:49-0400.json  2013-09-08T17:32:51-0400.json  2013-09-08T17:47:51-0400.json  2013-09-08T18-02-52-0400.json  2013-09-08T18-47-54-0400.json  (+24 more)
datasets/friendster/: pom.xml
datasets/friendster/ontology/: friendster.owl  user.xcf
datasets/gdelt/: README.md  pom.xml
datasets/gdelt/data/: small.export.txt
datasets/gdelt/lumify-gdelt-mr/: pom.xml
datasets/gdelt/lumify-gdelt-parser/: pom.xml
datasets/gdelt/ontology/: gdelt.owl
datasets/palantir/: README.md  pom.xml
datasets/palantir/core/: pom.xml  protoc.sh
datasets/palantir/data-import/: pom.xml  protoc.sh
datasets/palantir/data-to-sequence-file/: pom.xml
datasets/palantir/import-mr/: pom.xml
datasets/palantir/ontology/: palantir-import.owl
datasets/palantir/ontology-to-owl/: pom.xml
datasets/the-movie-db/: README.md  pom.xml
datasets/the-movie-db/lumify-the-movie-db-download/: pom.xml
datasets/the-movie-db/ontology/: the-movie-db.owl
datasets/the-movie-db/the-movie-db-mr/: pom.xml
datasets/twitter/: .gitignore  README.md  pom.xml
datasets/twitter/docs/: lumify-twitter.properties
datasets/twitter/ontology/: twitter.owl
datasets/twitter/twitter-common/: pom.xml
datasets/twitter/twitter-graph-property-worker/: pom.xml
datasets/twitter/twitter-ingestion/: pom.xml
datasets/twitter/twitter-storm/: pom.xml
datasets/wikipedia/: .gitignore  README.md  import-with-map-reduce.md  pom.xml
datasets/wikipedia/core/: pom.xml
datasets/wikipedia/data/: enwiki-20140102-pages-articles-lines-10.xml
datasets/wikipedia/mr/: pom.xml
datasets/world-factbook/: README.md  pom.xml
datasets/world-factbook/ontology/: factbook.owl
dev/: pom.xml
dev/graph-property-worker-local/: pom.xml
dev/import-local/: pom.xml
dev/jetty-server/: pom.xml
dev/storm-local/: pom.xml
dev/tomcat-server/: pom.xml
examples/: pom.xml
examples/food-truck/: FoodTruck.lumifyWorkspace  README.md  pom.xml
examples/food-truck/ontology/: foodtruck.owl
examples/ontology-dev/: .gitignore  dev.owl  pom.xml
examples/ontology-minimal/: minimal.owl
fs-hdfs/: pom.xml
graph-property-worker/: README-image-and-video-processing.md  pom.xml
graph-property-worker/graph-property-worker-base/: pom.xml
graph-property-worker/graph-property-worker-base/ontology/: media.owl
graph-property-worker/graph-property-worker-yarn/: pom.xml
graph-property-worker/plugins/: pom.xml
graph-property-worker/plugins/audio-mp4-encoder/: pom.xml
graph-property-worker/plugins/audio-ogg-encoder/: pom.xml
graph-property-worker/plugins/ccextractor/: pom.xml
integration-test/: README.md  pom.xml
lumify-fs-hdfs/: pom.xml
lumify-model-accumulo/: pom.xml
lumify-model-bigtable-queue/: pom.xml
lumify-model-kafka/: pom.xml
lumify-root/: pom.xml
lumify-sql/: hibernate.cfg.xml  pom.xml
lumify-storm/: pom.xml
lumify-tools/: pom.xml
lumify-tools/lumify-cli/: pom.xml
lumify-tools/lumify-import/: pom.xml
lumify-tools/lumify-user-admin/: pom.xml
lumify-tools/lumify-useradd/: pom.xml
lumify-tools/lumify-version-inspector/: pom.xml
lumify-web/: pom.xml
lumify-web-server/: pom.xml
lumify-web-server/lumify-jetty-server/: pom.xml
lumify-web-server/lumify-tomcat-server/: pom.xml
lumify-web-server/lumify-web-server-base/: pom.xml
model-elasticSearch/: pom.xml
model-titan/: pom.xml
storm-lumify/: clusterbuild.sh  pom.xml
tools/: pom.xml
tools/assign-image-mr/: README.md  pom.xml
tools/backup-restore/: README.md  pom.xml
tools/cli/: pom.xml
tools/format/: pom.xml
tools/import/: pom.xml
tools/long-running-process-yarn/: pom.xml
tools/rdf-import/: pom.xml
tools/reindex-mr/: README.md  pom.xml
tools/requeue/: pom.xml
tools/user-admin/: pom.xml
tools/version-inspector/: pom.xml
web/: pom.xml
web/client-api/: pom.xml
web/client-api-codegen/: pom.xml
web/plugins/: pom.xml
web/plugins/auth-social/: pom.xml
web/server/: pom.xml
web/war/: pom.xml
web/web-base/: pom.xml
(+5889 files in other folders)
