<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lumify</artifactId>
    <groupId>io.lumify</groupId>
    <version>0.5.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Lumify</name>

    <scm>
        <url>https://github.com/lumifyio/lumify</url>
        <connection>scm:git:git://github.com:lumifyio/lumify.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:lumifyio/lumify.git</developerConnection>
    </scm>

    <inceptionYear>2013</inceptionYear>
    <organization>
        <name>Lumify</name>
        <url>http://lumify.io</url>
    </organization>
    <url>https://github.com/lumifyio/lumify</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>core</module>
        <module>data-mapping</module>
        <module>datasets</module>
        <module>examples</module>
        <module>graph-property-worker</module>
        <module>tools</module>
        <module>web</module>
        <module>dev</module>
        <module>integration-test</module>
        <module>benchmark</module>
        <module>migrations</module>
    </modules>

    <properties>
        <!-- General -->
        <classpath.filename>${project.build.directory}/.classpath.${user.name}</classpath.filename>
        <cluster.dependency.scope>compile</cluster.dependency.scope>
        <java.compiler.showWarnings>true</java.compiler.showWarnings>
        <java.source.version>1.7</java.source.version>
        <java.target.version>1.7</java.target.version>
        <maven.build.timestamp.format>EEE MMM dd HH:mm z yyyy</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <test.memSettings>-Xmx4096m -XX:MaxPermSize=1024m</test.memSettings>
        <!-- Skip Integration Tests by default -->
        <skipITs>true</skipITs>

        <!-- Dependency Versions -->
        <accumulo.version>1.6.1</accumulo.version>
        <altamira.bigtable.version>0.5.0</altamira.bigtable.version>
        <miniweb.version>0.5.1</miniweb.version>
        <ant.version>1.4.1</ant.version>
        <atmosphere.version>2.2.3</atmosphere.version>
        <commons.beanutils.version>1.9.1</commons.beanutils.version>
        <commons.cli.version>1.2</commons.cli.version>
        <jcommander.version>1.35</jcommander.version>
        <commons.codec.version>1.8</commons.codec.version>
        <commons.compress.version>1.8.1</commons.compress.version>
        <commons.io.version>2.4</commons.io.version>
        <commons.lang.version>2.5</commons.lang.version>
        <commons.httpclient.version>3.1</commons.httpclient.version>
        <curator.version>2.7.0</curator.version>
        <elasticsearch.version>1.4.4</elasticsearch.version>
        <evo.inflector.version>1.0.1</evo.inflector.version>
        <guice.version>3.0</guice.version>
        <hadoop.version>2.5.0-cdh5.3.1</hadoop.version>
        <twill.version>0.4.0-incubating</twill.version>
        <hadoop-test.version>2.5.0-mr1-cdh5.3.1</hadoop-test.version>
        <httpcomponents.httpclient.version>4.3.1</httpcomponents.httpclient.version>
        <inflector.version>0.7.0</inflector.version>
        <jackson.version>2.4.3</jackson.version>
        <jackson-mapper-asl.version>1.9.2</jackson-mapper-asl.version>
        <jetty.version>9.2.7.v20150116</jetty.version>
        <jetty.javaee.version>3.0.0.v201112011016</jetty.javaee.version>
        <javax.servlet.api.version>3.1.0</javax.servlet.api.version>
        <json.version>20131018</json.version>
        <lumify.build-tools.version>1.0</lumify.build-tools.version>
        <kryo.version>2.17</kryo.version>
        <lesscss.version>1.3.3</lesscss.version>
        <log4j.version>1.2.17</log4j.version>
        <lucene.version>4.7.0</lucene.version>
        <metrics.version>3.0.1</metrics.version>
        <securegraph.version>0.9.1</securegraph.version>
        <groovy.version>2.3.7</groovy.version>
        <zip4j.version>1.3.1</zip4j.version>
        <zookeeper.version>3.4.6</zookeeper.version>
        <jersey.version>1.18.1</jersey.version>
        <maven.plugin.version>3.1.6</maven.plugin.version>
        <slf4j.version>1.6.5</slf4j.version>
        <guava.version>13.0</guava.version>
        <xerces.version>2.9.1</xerces.version>
        <xalan.version>2.7.1</xalan.version>
        <clavin.version>2.0.0</clavin.version>

        <!-- update monthly -->
        <uadetector.resources.version>2014.06</uadetector.resources.version>

        <!-- Test Dependency Versions -->
        <junit.version>4.11</junit.version>
        <hamcrest.version>1.3</hamcrest.version>
        <mockito.version>1.9.5</mockito.version>
        <powermock.version>1.5.1</powermock.version>
        <cobertura.version>2.0.3</cobertura.version>

        <!-- Maven Plugin Versions -->
        <plugin.buildnumber.version>1.2</plugin.buildnumber.version>
        <plugin.cobertura.version>2.6</plugin.cobertura.version>
        <plugin.doxia.markdown.version>1.5</plugin.doxia.markdown.version>
        <plugin.findbugs.version>2.5.3</plugin.findbugs.version>
        <plugin.findbugs.findsecbugs.version>1.1.0</plugin.findbugs.findsecbugs.version>
        <plugin.jacoco.version>0.7.4.201502262128</plugin.jacoco.version>
        <plugin.jetty.version>${jetty.version}</plugin.jetty.version>
        <plugin.maven.assembly.version>2.4</plugin.maven.assembly.version>
        <plugin.maven.clean.version>2.5</plugin.maven.clean.version>
        <plugin.maven.compiler.version>3.1</plugin.maven.compiler.version>
        <plugin.maven.dependency.version>2.8</plugin.maven.dependency.version>
        <plugin.maven.exec.version>1.3.2</plugin.maven.exec.version>
        <plugin.maven.jar.version>2.4</plugin.maven.jar.version>
        <plugin.maven.javadoc.version>2.9.1</plugin.maven.javadoc.version>
        <plugin.maven.jxr.version>2.3</plugin.maven.jxr.version>
        <plugin.maven.project.info.reports.version>2.7</plugin.maven.project.info.reports.version>
        <plugin.maven.resources.version>2.6</plugin.maven.resources.version>
        <plugin.maven.shade.version>2.2</plugin.maven.shade.version>
        <plugin.maven.site.version>3.3</plugin.maven.site.version>
        <plugin.maven.source.version>2.2.1</plugin.maven.source.version>
        <plugin.maven.surefire.version>2.16</plugin.maven.surefire.version>
        <plugin.pmd.version>3.0.1</plugin.pmd.version>
        <plugin.sonar.version>4.0</plugin.sonar.version>
        <plugin.taglist.version>2.4</plugin.taglist.version>
        <plugin.template.resgen.version>0.11</plugin.template.resgen.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>bits.lumify.io.releases</id>
            <url>https://bits.lumify.io/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>bits.lumify.io.snapshots</id>
            <url>https://bits.lumify.io/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <site>
            <id>temp-site</id>
            <url>file:///tmp/lumify.io</url>
        </site>
    </distributionManagement>

    <repositories>
        <repository>
            <id>altamira-artifactory</id>
            <url>http://artifactory.altamiracorp.com/artifactory/libs-release-local</url>
        </repository>
        <repository>
            <id>lumify-releases</id>
            <url>https://bits.lumify.io/nexus/content/repositories/releases</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:60</updatePolicy>
            </snapshots>
            <id>lumify-snapshots</id>
            <url>https://bits.lumify.io/nexus/content/repositories/snapshots/</url>
        </repository>

        <!-- FOR: SecureGraph Snapshots -->
        <repository>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:60</updatePolicy>
            </snapshots>
            <id>sonatype-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>

        <!-- FOR: CDH -->
        <repository>
            <id>com.cloudera</id>
            <url>https://repository.cloudera.com/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </repository>

        <!-- FOR: gwtwiki (Wikipedia parser) -->
        <repository>
            <id>info-bliki-repository</id>
            <url>http://gwtwiki.googlecode.com/svn/maven-repository/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ant</groupId>
                <artifactId>ant</artifactId>
                <version>${ant.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.media</groupId>
                <artifactId>imageio</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>com.altamiracorp.bigtable</groupId>
                <artifactId>bigtable-api</artifactId>
                <version>${altamira.bigtable.version}</version>
            </dependency>
            <dependency>
                <groupId>com.altamiracorp.bigtable</groupId>
                <artifactId>bigtable-jetty-session-manager</artifactId>
                <version>${altamira.bigtable.version}</version>
            </dependency>
            <dependency>
                <groupId>com.altamiracorp.bigtable</groupId>
                <artifactId>bigtable-accumulo</artifactId>
                <version>${altamira.bigtable.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.lumify</groupId>
                <artifactId>miniweb</artifactId>
                <version>${miniweb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codahale.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>com.esotericsoftware.kryo</groupId>
                <artifactId>kryo</artifactId>
                <version>${kryo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-guice</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${jackson-mapper-asl.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons.httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey.contribs</groupId>
                <artifactId>jersey-multipart</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons.cli.version}</version>
            </dependency>
            <dependency>
                <groupId>com.beust</groupId>
                <artifactId>jcommander</artifactId>
                <version>${jcommander.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons.beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.zookeeper</groupId>
                        <artifactId>zookeeper</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.zookeeper</groupId>
                        <artifactId>zookeeper</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>net.java.dev.inflector</groupId>
                <artifactId>inflector</artifactId>
                <version>${inflector.version}</version>
            </dependency>
            <dependency>
                <groupId>net.lingala.zip4j</groupId>
                <artifactId>zip4j</artifactId>
                <version>${zip4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.atmosphere</groupId>
                <artifactId>atmosphere-annotations</artifactId>
                <version>${atmosphere.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.atmosphere</groupId>
                <artifactId>atmosphere-runtime</artifactId>
                <version>${atmosphere.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.atteo</groupId>
                <artifactId>evo-inflector</artifactId>
                <version>${evo.inflector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.accumulo</groupId>
                <artifactId>accumulo-core</artifactId>
                <version>${accumulo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons.compress.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-client</artifactId>
                <version>${hadoop.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.codehaus.jackson</groupId>
                        <artifactId>jackson-core-asl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.jackson</groupId>
                        <artifactId>jackson-mapper-asl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.curator</groupId>
                        <artifactId>curator-client</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-hdfs</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-yarn-common</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-yarn-client</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.twill</groupId>
                <artifactId>twill-yarn</artifactId>
                <version>${twill.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>hadoop-yarn-common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>hadoop-yarn-client</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lesscss</groupId>
                <artifactId>lesscss</artifactId>
                <version>${lesscss.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.securegraph</groupId>
                <artifactId>securegraph-core</artifactId>
                <version>${securegraph.version}</version>
            </dependency>
            <dependency>
                <groupId>org.securegraph</groupId>
                <artifactId>securegraph-search</artifactId>
                <version>${securegraph.version}</version>
            </dependency>
            <dependency>
                <groupId>org.securegraph</groupId>
                <artifactId>securegraph-inmemory</artifactId>
                <version>${securegraph.version}</version>
            </dependency>
            <dependency>
                <groupId>org.securegraph</groupId>
                <artifactId>securegraph-elasticsearch</artifactId>
                <version>${securegraph.version}</version>
            </dependency>
            <dependency>
                <groupId>org.securegraph</groupId>
                <artifactId>securegraph-elasticsearch-parentchild</artifactId>
                <version>${securegraph.version}</version>
            </dependency>
            <dependency>
                <groupId>org.securegraph</groupId>
                <artifactId>securegraph-tools</artifactId>
                <version>${securegraph.version}</version>
            </dependency>
            <dependency>
                <groupId>org.securegraph</groupId>
                <artifactId>securegraph-accumulo</artifactId>
                <version>${securegraph.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.zookeeper</groupId>
                        <artifactId>zookeeper</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>net.sf.uadetector</groupId>
                <artifactId>uadetector-resources</artifactId>
                <version>${uadetector.resources.version}</version>
            </dependency>

            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${xerces.version}</version>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>${xalan.version}</version>
            </dependency>


            <!-- Provided Dependencies -->
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>${jetty.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlets</artifactId>
                <version>${jetty.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp</artifactId>
                <version>${jetty.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-nosql</artifactId>
                <version>${jetty.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-server</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mongodb</groupId>
                        <artifactId>mongo-java-driver</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty.websocket</groupId>
                <artifactId>websocket-server</artifactId>
                <version>${jetty.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.api.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>1.3.9</version>
            </dependency>

            <!-- Runtime Dependencies -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpcomponents.httpclient.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.owlapi</groupId>
                <artifactId>owlapi-distribution</artifactId>
                <version>3.4.10</version>
            </dependency>

            <!-- Test Dependencies -->
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-test</artifactId>
                <version>${hadoop-test.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.cobertura</groupId>
                <artifactId>cobertura</artifactId>
                <version>${cobertura.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Common Dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Common Test Dependencies -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.cobertura</groupId>
            <artifactId>cobertura</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <!-- Disable JDK8 doclint in javadoc plugin -->
        <profile>
            <id>no-doclint</id>
            <activation>
                <jdk>[1.8,]</jdk>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>${plugin.maven.javadoc.version}</version>
                            <configuration>
                                <additionalparam>-Xdoclint:none</additionalparam>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <argLine>${test.memSettings} ${argLine}</argLine>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <argLine>${test.memSettings} ${argLine}</argLine>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>prepare-integration-agent</id>
                                <goals>
                                    <goal>prepare-agent-integration</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>integration-report</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>report-integration</goal>
                                </goals>
                            </execution>
                            <!-- Turn on to fail build at specified coverage threshold. -->
                            <!--
                            <execution>
                                <id>default-check</id>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <rule>
                                            <element>BUNDLE</element>
                                            <limits>
                                                <limit>
                                                    <counter>COMPLEXITY</counter>
                                                    <value>COVEREDRATIO</value>
                                                    <minimum>0.60</minimum>
                                                </limit>
                                            </limits>
                                        </rule>
                                    </rules>
                                </configuration>
                            </execution>
                            -->
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ITest</id>
            <properties>
                <skipITs>false</skipITs>
            </properties>
        </profile>
        <profile>
            <id>grunt unix</id>
        </profile>
        <profile>
            <id>web-war</id>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${plugin.maven.surefire.version}</version>
                    <configuration>
                        <argLine>${test.memSettings}</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.18.1</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <argLine>${test.memSettings}</argLine>
                        <excludes>
                            <exclude>**/*$*</exclude>
                        </excludes>
                        <reuseForks>false</reuseForks>
                        <skipTests>${skipIts}</skipTests>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${plugin.maven.assembly.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${plugin.maven.clean.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.maven.compiler.version}</version>
                    <configuration>
                        <source>${java.source.version}</source>
                        <target>${java.target.version}</target>
                        <showWarnings>${java.compiler.showWarnings}</showWarnings>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${plugin.maven.dependency.version}</version>
                    <executions>
                        <execution>
                            <id>build-classpath</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>build-classpath</goal>
                            </goals>
                            <configuration>
                                <outputFile>${classpath.filename}</outputFile>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${plugin.maven.jar.version}</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                            <manifestEntries>
                                <Built-On>${build.timestamp.formatted}</Built-On>
                                <Built-On-Unix>${timestamp}</Built-On-Unix>
                                <SCM-URL>${project.scm.url}</SCM-URL>
                                <Git-Revision>${buildNumber}</Git-Revision>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${plugin.maven.javadoc.version}</version>
                    <configuration>
                        <charset>${project.reporting.outputEncoding}</charset>
                        <failOnError>false</failOnError>
                        <footer>Generated ${maven.build.timestamp}</footer>
                        <quiet>true</quiet>
                        <show>package</show>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${plugin.maven.shade.version}</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <shadedArtifactAttached>true</shadedArtifactAttached>
                                <shadedClassifierName>with-dependencies</shadedClassifierName>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${plugin.maven.source.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${plugin.maven.resources.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>${plugin.buildnumber.version}</version>
                    <executions>
                        <execution>
                            <id>create-build-number</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>create-formatted-timestamp</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>create-timestamp</goal>
                            </goals>
                            <configuration>
                                <timestampFormat>EEEE, MMMM dd, yyyy HH:mm:ss.sss zzz</timestampFormat>
                                <timestampPropertyName>build.timestamp.formatted</timestampPropertyName>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>com.shankyank.mojo</groupId>
                    <artifactId>template-resgen-maven-plugin</artifactId>
                    <version>${plugin.template.resgen.version}</version>
                    <executions>
                        <execution>
                            <id>gen-build-properties</id>
                            <goals>
                                <goal>generate-resource</goal>
                            </goals>
                            <configuration>
                                <template>lumify/lumify-build.properties</template>
                                <outputFileName>META-INF/lumify/${project.artifactId}-build.properties</outputFileName>
                                <templateEncoding>UTF-8</templateEncoding>
                                <outputEncoding>UTF-8</outputEncoding>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>io.lumify</groupId>
                            <artifactId>lumify-build-tools</artifactId>
                            <version>${lumify.build-tools.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${plugin.jacoco.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
            </plugin>
            <plugin>
                <groupId>com.shankyank.mojo</groupId>
                <artifactId>template-resgen-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
