<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.altamiracorp.lumify</groupId>
        <artifactId>lumify-root</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>lumify</artifactId>
    <packaging>pom</packaging>

    <name>Lumify</name>

    <scm>
        <url>https://github.com/altamiracorp/lumify</url>
        <connection>scm:git:git://github.com:altamiracorp/lumify.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:altamiracorp/lumify.git</developerConnection>
    </scm>

    <inceptionYear>2013</inceptionYear>
    <organization>
        <name>Altamira Corporation</name>
        <url>http://www.altamiracorp.com</url>
    </organization>
    <url>https://github.com/altamiracorp/lumify</url>
    <licenses>
        <license>
            <name>The Apache Software License, Veresion 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>lumify-core</module>
        <module>lumify-sql</module>
        <module>lumify-fs-hdfs</module>
        <module>lumify-model-bigtable-queue</module>
        <module>lumify-model-kafka</module>
        <module>lumify-storm</module>
        <module>lumify-web</module>
        <module>lumify-web-server</module>
        <module>lumify-web-war</module>
        <module>lumify-tools</module>
    </modules>

    <repositories>
        <repository>
            <id>lumify-releases</id>
            <!-- The url needs to be hardcoded here because maven processes the parent pom before injecting local properties.
                 To test clear your local m2 repo of the lumify root pom, then maven compile. -->
            <url>http://bits.lumify.io/m2/releases/</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <id>lumify-snapshots</id>
            <!-- The url needs to be hardcoded here because maven processes the parent pom before injecting local properties.
                 To test clear your local m2 repo of the lumify root pom, then maven compile. -->
            <url>http://bits.lumify.io/m2/snapshots/</url>
        </repository>
    </repositories>
</project>
