<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lumify</artifactId>
        <groupId>io.lumify</groupId>
        <version>0.4.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>lumify-graph-property-worker-group</artifactId>
    <name>Lumify: GraphPropertyWorker</name>

    <modules>
        <module>plugins</module>
        <module>graph-property-worker-base</module>
        <module>graph-property-worker-yarn</module>
    </modules>


</project>