<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lumify</artifactId>
        <groupId>io.lumify</groupId>
        <version>0.4.0.20141124</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>integration-test</artifactId>
    <name>Lumify: Integration Test</name>

    <dependencies>
        <dependency>
            <groupId>io.lumify</groupId>
            <artifactId>lumify-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.lumify</groupId>
            <artifactId>client-api</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.lumify</groupId>
            <artifactId>lumify-web-dev-tools</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.lumify</groupId>
            <artifactId>lumify-graph-property-worker-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.lumify</groupId>
            <artifactId>lumify-tika-mime-type</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.lumify</groupId>
            <artifactId>lumify-tika-text-extractor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.lumify</groupId>
            <artifactId>lumify-phone-number-extractor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.lumify</groupId>
            <artifactId>lumify-opennlp-dictionary-extractor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.lumify</groupId>
            <artifactId>lumify-opennlp-me-extractor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.lumify</groupId>
            <artifactId>lumify-email-extractor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.lumify</groupId>
            <artifactId>lumify-zipcode-extractor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.lumify</groupId>
            <artifactId>lumify-csv</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.lumify</groupId>
            <artifactId>lumify-rdf</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.lumify</groupId>
            <artifactId>lumify-ccextractor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.lumify</groupId>
            <artifactId>lumify-youtube-transcript</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.lumify</groupId>
            <artifactId>lumify-subrip-transcript</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.lumify</groupId>
            <artifactId>lumify-mime-type-ontology-mapper</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.lumify</groupId>
            <artifactId>lumify-opencv-object-detector</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.lumify</groupId>
            <artifactId>lumify-tesseract</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.lumify</groupId>
            <artifactId>lumify-model-bigtable</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.lumify</groupId>
            <artifactId>lumify-clavin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.lumify</groupId>
            <artifactId>lumify-zipcode-resolver</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>ITest</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${plugin.maven.surefire.version}</version>
                        <configuration>
                            <reuseForks>false</reuseForks>
                            <argLine>-Xmx4096m -XX:MaxPermSize=1024m</argLine>
                            <excludes>
                                <exclude>**/*$*</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
