<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lumify</artifactId>
        <groupId>io.lumify</groupId>
        <version>0.4.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lumify-integration-test</artifactId>
    <name>Lumify: Integration Test</name>

    <dependencies>
        <dependency>
            <groupId>io.lumify</groupId>
            <artifactId>lumify-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.lumify</groupId>
            <artifactId>lumify-client-api</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>${groovy.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.lumify</groupId>
            <artifactId>lumify-web-dev-tools</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.lumify</groupId>
            <artifactId>lumify-graph-property-worker-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.lumify</groupId>
            <artifactId>lumify-gpw-tika-mime-type</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.lumify</groupId>
            <artifactId>lumify-gpw-tika-text-extractor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.lumify</groupId>
            <artifactId>lumify-gpw-phone-number-extractor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.lumify</groupId>
            <artifactId>lumify-gpw-opennlp-dictionary-extractor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.lumify</groupId>
            <artifactId>lumify-gpw-opennlp-me-extractor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.lumify</groupId>
            <artifactId>lumify-gpw-email-extractor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.lumify</groupId>
            <artifactId>lumify-gpw-zipcode-extractor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.lumify</groupId>
            <artifactId>lumify-gpw-csv</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.lumify</groupId>
            <artifactId>lumify-gpw-rdf</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.lumify</groupId>
            <artifactId>lumify-gpw-ccextractor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.lumify</groupId>
            <artifactId>lumify-gpw-youtube-transcript</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.lumify</groupId>
            <artifactId>lumify-gpw-subrip-transcript</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.lumify</groupId>
            <artifactId>lumify-gpw-mime-type-ontology-mapper</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.lumify</groupId>
            <artifactId>lumify-gpw-opencv-object-detector</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.lumify</groupId>
            <artifactId>lumify-gpw-tesseract</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.lumify</groupId>
            <artifactId>lumify-model-bigtable</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.lumify</groupId>
            <artifactId>lumify-gpw-clavin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.lumify</groupId>
            <artifactId>lumify-gpw-zipcode-resolver</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.lumify</groupId>
            <artifactId>lumify-web-auth-username-only</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>ITest</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${plugin.maven.surefire.version}</version>
                        <configuration>
                            <reuseForks>false</reuseForks>
                            <argLine>-Xmx4096m -XX:MaxPermSize=1024m</argLine>
                            <excludes>
                                <exclude>**/*$*</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
