<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.altamiracorp.lumify</groupId>
        <artifactId>lumify</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>lumify-web-server</artifactId>
    <packaging>pom</packaging>

    <name>Lumify: Base Web Server</name>

    <modules>
        <module>lumify-jetty-server</module>
        <module>lumify-tomcat-server</module>
        <module>lumify-web-server-base</module>
    </modules>
</project>
