<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lumify</artifactId>
        <groupId>io.lumify</groupId>
        <version>0.4.0.20141124</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lumify-core-group</artifactId>
    <name>Lumify: Core</name>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>plugins</module>
        <module>test</module>
    </modules>
</project>