
position: relative;
text-align: center;
.clearfix;
min-width: 200px;

.hide-in-fullscreen-details {
  display: none;
}

.no-results {
  color: #666;
  width: 30em;
  margin: auto;
  padding: 0 0.5em;
  display: none;

  &.visible {
    display: block;
  }

  .no-workspace-access {
    font-style: italic;
    padding: 0.5em;

    .dropdown-menu {
      text-align: left;
    }

    .btn-link {
      padding: 0;
    }
  }

  &.someVerticesFound {
    @background: #FFFFE0;
    background: @background;
    width: 100%;
    margin: 0;
    padding: 0;
    text-shadow: 0 1px 0 white;
    border-bottom: 2px solid darken(desaturate(@background, 30%), 10%);    

    .dropdown-menu a {
      text-shadow: none;
    }
    h1 {
      margin: 0;
      font-size: 140%;
    }
    p.return-to-lumify {
      display: none;
    }
  }

  h1 {
      margin-top: 2em;
      padding: inherit;
  }
}

.detail-pane {
  text-align: left;  
  padding: 0;
  margin: 0;  
  height: auto;
  position: relative;
  overflow: none;  

  .highlight-button {
    display: none;
  }

  .content {
    background: white;
    margin: 3%;
    border: 1px solid #ddd;
    position: relative;
    overflow: visible;
    height: auto;
    
    .nav-with-background {
      position: relative;
      top: auto;
      bottom: auto;
      left: auto;
    }
  }

  .content .detail-toolbar {
    background: inherit;
  }
}

&.onlyone {  
  .entities-container, .artifacts-container {
    width: auto;
    .box-sizing(border-box);    
    
  }
  .detail-pane {
    width: 100% !important;
    margin: auto;   
    &.type-entity {
      max-width: 50em !important;
    }
  }
  .close-detail-pane {
    display: none;
  }
}

&.artifacts-0 {
  .entities-container {
    width: 100%;
  }
}

// 2 Column Entities, 1 column
@media (min-width: 37em) {
  
  .detail-pane.type-entity {
    display: inline-block;
    vertical-align: top;
    width: 50%;
  }

  &.entities-1 .detail-pane.type-entity {
    display: inline-block;
    vertical-align: top;
    width: 100%;
  }
}

// 3 Column Entities, 1 column
@media (min-width: 50em) {
  
  &.entity-cols-1 .detail-pane.type-entity,
  &.entity-cols-3 .detail-pane.type-entity {
    display: inline-block;
    vertical-align: top;
    width: 33%;
  }
}

// 4 Column Entities, 1 column
@media (min-width: 70em) {
  
  &.entity-cols-1 .detail-pane.type-entity,
  &.entity-cols-4 .detail-pane.type-entity {
    display: inline-block;
    vertical-align: top;
    width: 25%;
  }
}

@media (min-width: 50em) {
  &.has-artifacts.has-entities { 
    .detail-pane .content {
      margin: 1em 0 0 1em;
    }
    .entities-container {
      .detail-pane.type-entity {
        width: 100%;
      }
      position: absolute;
      float: left;
      width: 30%;
      margin-bottom: 1em;
    }
    .artifacts-container {
      width: 70%;
      padding: 0;      
      .box-sizing(border-box);
      float: right;
      margin-bottom: 1em;
      
      .detail-pane .content {
        margin-right: 1em;
      }
    }
  }  
}


