# Application-wide
hadoop.url=hdfs://192.168.33.10:8020
zookeeper.serverNames=192.168.33.10

hdfsLibcache.sourceDirectory=hdfs://192.168.33.10/lumify/libcache
lib-directory=/opt/lumify/lib

newuser.privileges=READ,COMMENT,EDIT,PUBLISH,ADMIN

web.cacheServletFilter.maxAge=3600

# "CONFIDENTIAL" to require HTTPS to access the web application (default)
# http.transportGuarantee=CONFIDENTIAL

# Map component
web.ui.map.provider=google
#web.ui.map.provider=osm
#web.ui.map.provider.osm.url=https://a.tile.openstreetmap.org/${z}/${x}/${y}.png,https://b.tile.openstreetmap.org/${z}/${x}/${y}.png,https://c.tile.openstreetmap.org/${z}/${x}/${y}.png

# Providers
model.provider=com.altamiracorp.bigtable.model.accumulo.AccumuloSession

# Repository
repository.user=io.lumify.securegraph.model.user.SecureGraphUserRepository
repository.workspace=io.lumify.securegraph.model.workspace.SecureGraphWorkspaceRepository
repository.longRunningProcess=io.lumify.securegraph.model.longRunningProcess.SecureGraphLongRunningProcessRepository
repository.authorization=io.lumify.core.model.user.AccumuloAuthorizationRepository
repository.ontology=io.lumify.securegraph.model.ontology.SecureGraphOntologyRepository
repository.audit=io.lumify.securegraph.model.audit.SecureGraphAuditRepository
repository.termMention=io.lumify.core.model.termMention.BigTableTermMentionRepository
repository.artifactThumbnail=io.lumify.core.model.artifactThumbnails.BigTableArtifactThumbnailRepository
repository.workQueue=io.lumify.model.rabbitmq.RabbitMQWorkQueueRepository
rabbitmq.addr.0.host=192.168.33.10
repository.systemNotification=io.lumify.bigtable.model.systemNotification.BigTableSystemNotificationRepository

# Configurable path prefix for lock repository
#lockRepository.pathPrefix=/lumify/locks

# Ontology
ontology.iri.image=http://lumify.io/dev#image
ontology.iri.audio=http://lumify.io/dev#audio
ontology.iri.video=http://lumify.io/dev#video
ontology.iri.document=http://lumify.io/dev#document
ontology.iri.entityImage=http://lumify.io/dev#image
ontology.iri.zipCode=http://lumify.io/dev#zipCode
ontology.iri.email=http://lumify.io/dev#emailAddress
ontology.iri.phoneNumber=http://lumify.io/dev#phoneNumber
ontology.iri.location=http://lumify.io/dev#location
ontology.iri.organization=http://lumify.io/dev#organization
ontology.iri.person=http://lumify.io/dev#person
ontology.iri.state=http://lumify.io/dev#state
ontology.iri.country=http://lumify.io/dev#country
ontology.iri.city=http://lumify.io/dev#city
ontology.iri.artifactHasEntity=http://lumify.io/dev#rawHasEntity
ontology.iri.entityHasImage=http://lumify.io/dev#entityHasImageRaw
ontology.iri.artifactContainsImage=http://lumify.io/dev#rawContainsImageOfEntity
ontology.iri.artifactContainsImageOfEntity=http://lumify.io/dev#rawContainsImageOfEntity
ontology.iri.geoLocation=http://lumify.io/dev#geolocation

ontology.iri.face=http://lumify.io/dev#person

ontology.iri.media.yAxisFlipped=http://lumify.io/media#yAxisFlipped
ontology.iri.media.clockwiseRotation=http://lumify.io/media#clockwiseRotation
ontology.iri.media.imageHeading=http://lumify.io/media#imageHeading
ontology.iri.media.geoLocation=http://lumify.io/dev#geolocation
ontology.iri.media.dateTaken=http://lumify.io/media#dateTaken
ontology.iri.media.deviceMake=http://lumify.io/media#deviceMake
ontology.iri.media.deviceModel=http://lumify.io/media#deviceModel
ontology.iri.media.width=http://lumify.io/media#width
ontology.iri.media.height=http://lumify.io/media#height
ontology.iri.media.duration=http://lumify.io/dev#duration
ontology.iri.media.fileSize=http://lumify.io/media#fileSize
ontology.iri.media.metadata=http://lumify.io/media#metadata

ontology.iri.sentiment=http://lumify.io/dev#sentiment

# Visibility Plugin
security.visibilityTranslator=io.lumify.core.security.DirectVisibilityTranslator
audit.visibilityLabel=audit

# Default Search Result Count
#search.defaultResultCount

# Big Table: Accumulo specific
bigtable.accumulo.instanceName=lumify
bigtable.accumulo.zookeeperServerNames=192.168.33.10
bigtable.accumulo.username=root
bigtable.accumulo.password=password

# Secure Graph
graph=org.securegraph.accumulo.AccumuloGraph
# TODO when server side element visibility is fix remove this line
graph.useServerSideElementVisibilityRowFilter=false
graph.accumuloInstanceName=lumify
graph.username=root
graph.password=password
graph.tableNamePrefix=lumify_securegraph
graph.zookeeperServers=192.168.33.10
graph.serializer=org.securegraph.accumulo.serializer.JavaValueSerializer
graph.idgenerator=org.securegraph.id.UUIDIdGenerator
graph.search=org.securegraph.elasticsearch.ElasticSearchParentChildSearchIndex
graph.search.locations=192.168.33.10
graph.search.indexName=securegraph
graph.hdfs.rootDir=hdfs://192.168.33.10
graph.hdfs.dataDir=/lumify/secureGraph

# Object-detection
objectdetection.classifierConcepts=face
objectdetection.classifier.face.path=/lumify/config/opencv/haarcascade_frontalface_alt.xml

# Term extraction
termextraction.opennlp.pathPrefix=/lumify/config/opennlp/
termextraction.knownEntities.pathPrefix=/lumify/config/knownEntities/
