<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.altamiracorp.lumify</groupId>
        <artifactId>lumify</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>lumify-web</artifactId>
    <packaging>jar</packaging>

    <name>Lumify: Web Interface</name>

    <properties>
        <!-- Maven Plugin Versions -->
        <plugin.maven.exec.version>1.2.1</plugin.maven.exec.version>
        <plugin.maven.war.version>2.4</plugin.maven.war.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.altamiracorp.lumify</groupId>
            <artifactId>lumify-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.altamiracorp.lumify</groupId>
            <artifactId>lumify-fs-hdfs</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.altamiracorp.lumify</groupId>
            <artifactId>lumify-model-bigtable-queue</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.altamiracorp.lumify</groupId>
            <artifactId>lumify-model-kafka</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.altamiracorp.bigtable</groupId>
            <artifactId>bigtable-jetty-session-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.altamiracorp.miniweb</groupId>
            <artifactId>miniweb</artifactId>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware.kryo</groupId>
            <artifactId>kryo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>atmosphere-annotations</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>atmosphere-runtime</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.orbit</groupId>
            <artifactId>javax.servlet</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
