<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.altamiracorp.lumify</groupId>
        <artifactId>lumify</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>lumify-web</artifactId>
    <packaging>${packaging.type}</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>Lumify Web Interface</name>

    <properties>
        <!--
            Default packaging is jar.  Moved from "activeByDefault" profile because that
            profile becomes inactive if any other profiles are activated.
        -->
        <packaging.type>jar</packaging.type>
        
        <!-- Maven Plugin Versions -->
        <plugin.maven.exec.version>1.2.1</plugin.maven.exec.version>
        <plugin.maven.war.version>2.3</plugin.maven.war.version>
    </properties>

    <profiles>
        <!-- Bundle the web interface as a war. -->
        <profile>
            <id>web-war</id>
            <properties>
                <packaging.type>war</packaging.type>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>${plugin.maven.war.version}</version>
                        <configuration>
                            <warSourceExcludes>
                                node_modules/**,libs/sinon/**,libs/sinon-chai/**,libs/flight-mocha/**,libs/chai/**
                            </warSourceExcludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
    <dependencies>
        <dependency>
            <groupId>com.altamiracorp.lumify</groupId>
            <artifactId>lumify-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.altamiracorp.lumify</groupId>
            <artifactId>lumify-fs-hdfs</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.altamiracorp.lumify</groupId>
            <artifactId>lumify-model-accumulo</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.altamiracorp.lumify</groupId>
            <artifactId>lumify-model-elasticsearch</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.altamiracorp.lumify</groupId>
            <artifactId>lumify-model-kafka</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.altamiracorp.lumify</groupId>
            <artifactId>lumify-model-titan</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.altamiracorp.miniweb</groupId>
            <artifactId>miniweb</artifactId>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware.kryo</groupId>
            <artifactId>kryo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>atmosphere-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>atmosphere-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.atteo</groupId>
            <artifactId>evo-inflector</artifactId>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.lesscss</groupId>
            <artifactId>lesscss</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlets</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${plugin.maven.exec.version}</version>
                <executions>
                    <!-- Install all javascript dependencies -->
                    <execution>
                        <id>JavaScript Dependencies</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${basedir}/src/main/scripts/js-dependencies.sh</executable>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
