<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lumify</artifactId>
        <groupId>io.lumify</groupId>
        <version>0.4.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>lumify-datasets-group</artifactId>
    <name>Lumify: Datasets</name>

    <modules>
        <module>friendster</module>
        <module>wikipedia</module>
        <module>flight-aware</module>
        <module>twitter</module>
        <module>world-factbook</module>
        <module>gdelt</module>
        <module>the-movie-db</module>
        <module>dbpedia</module>
        <module>palantir</module>
    </modules>
</project>