<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lumify-core-group</artifactId>
        <groupId>io.lumify</groupId>
        <version>0.5.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>lumify-core-plugins-group</artifactId>
    <name>Lumify: Core: Plugins</name>

    <modules>
        <module>model-bigtable</module>
        <module>model-rabbitmq</module>
        <module>model-securegraph</module>
        <module>model-sql</module>
        <module>newuser-workspace-copy</module>
        <module>newuser-workspace-sharer</module>
    </modules>
</project>
