<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.lumify</groupId>
        <artifactId>lumify</artifactId>
        <version>0.4.1-SNAPSHOT</version>
    </parent>

    <artifactId>lumify-tools-group</artifactId>
    <packaging>pom</packaging>

    <name>Lumify: Tools</name>
	
	<modules>
		<module>version-inspector</module>
        <module>import</module>
        <module>cli</module>
        <module>user-admin</module>
        <module>reindex-mr</module>
        <module>format</module>
        <module>rdf-import</module>
        <module>backup-restore</module>
        <module>assign-image-mr</module>
        <module>requeue</module>
        <module>long-running-process-yarn</module>
    </modules>
</project>
