<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.altamiracorp.lumify</groupId>
        <artifactId>lumify</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>lumify-tools</artifactId>
    <packaging>pom</packaging>

    <name>Lumify: Tools</name>

	<build>
		<pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
					<version>${plugin.maven.shade.version}</version>
                    <configuration>
						<transformers>
							<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
								<mainClass>${lumify.tool.mainClass}</mainClass>
							</transformer>
						</transformers>
					</configuration>
                </plugin>
            </plugins>
		</pluginManagement>
	</build>
	
	<modules>
		<module>lumify-useradd</module>
		<module>lumify-version-inspector</module>
	</modules>
</project>
