<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lumify</artifactId>
        <groupId>io.lumify</groupId>
        <version>0.5.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lumify-web-group</artifactId>
    <packaging>pom</packaging>
    <name>Lumify: Web</name>

    <modules>
        <module>web-base</module>
        <module>server</module>
        <module>war</module>
        <module>plugins</module>
        <module>client-api</module>
        <module>client-api-codegen</module>
    </modules>


</project>